<head>
    <title>min AND max-width Media Queries</title>
    <meta name="udacity-grader" content="media-queries-quiz.json" unit-tests="media-queries-quiz.js">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../default-styles.css">

    <style type="text/css">
      h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        font-size: 6em;
        font-family: Roboto;
        transition: all 0.5s;
      }

 /*           @media screen and (min-width: 1px) and (max-width: 2px) {
  
        This seems like a good place for code... Make sure you change the breakpoints!
        */
      @media screen and (max-width: 400px) {
          body {background-color: red;}
}
      @media screen and (max-width: 600px) {
          body {background-color: green;}
}
      @media screen and (min-width: 600px) {
          body {backround-color: blue;}
}
    </style>
  <link rel="import" href="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/templates/feedback.html" id="udacity-test-widget"><script id="ud-grader-options">UdacityFEGradingEngine.turnOn();</script></head>
